{
	"id": "simple-checklist",
	"name": "Simple Checklist",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A simple checklist plugin with input field, list, checkbox support, and reordering.",
	"author": "Valer",
	"isDesktopOnly": false
}
